<!doctype html>
<html>
  <head>
    <title>Baseball's Command Centre</title>
    <style type="text/css">
    body {
      background-color: #f0f8ff;
      background-image: url('asset/Bubu.JPG');
      background-repeat: no-repeat;
      background-size: cover;
    }
    h1 {
      color: #00c0c0;
      font-size: 48px;
      text-align: center;
      font-family: "Monaco";
    }
    table {
      margin: auto;
      font-size: 24px;
      text-align: center;
      font-family: "Monaco";
      border-collapse: separate;
      border-spacing: 20px;
    }
    .emoji {
      font-size: 48px;
    }
    </style>
  </head>
  <body>
    <h1>Baseball's Highly Exclusive Launching Interface</h1>
    <!-- Bunch of links -->
    <table>
      <tr>
        <th><span class="emoji">🤡</span></th>
        <th><span class="emoji">☠️</span></th>
        <th><span class="emoji">🗿</span></th>
      </tr>
      <tr>
        <td><a href="https://hkuportal.hku.hk"><img src="asset/HKU-Portal.png" width=75%</a></td>
        <td><a href="https://moodle.hku.hk/course/view.php?id=106516"><img src="asset/COMP3251.png" width=75%</a></td>
        <td><a href="https://www.youtube.com"><img src="asset/OurTube.png" width=75%</a></td>
      </tr>
      <tr>
        <td><a href="https://moodle.hku.hk"><img src="asset/HKU-Moodle.png" width=75%</a></td>
        <td><a href="https://moodle.hku.hk/course/view.php?id=106519"><img src="asset/COMP3259.png" width=75%</a></td>
        <td><a href="https://www.netflix.com"><img src="asset/NetFix.png" width=75%</a></td>
      </tr>
      <tr>
        <td><a href="https://anime1.me"><img src="asset/Anime.png" width=75%</a></td>
        <td><a href="https://moodle.hku.hk/course/view.php?id=106575"><img src="asset/COMP3361.png" width=75%</a></td>
        <td><a href="https://www.disneyplus.com"><img src="asset/Disney.png" width=75%</a></td>
      </tr>
    </table>
  </body>
</html>
